<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant"/>
    <comp lib="0" loc="(230,1190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Ground"/>
    <comp lib="0" loc="(250,1150)" name="Constant"/>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Ground"/>
    <comp lib="0" loc="(520,1150)" name="Constant"/>
    <comp lib="0" loc="(550,680)" name="Ground"/>
    <comp lib="0" loc="(550,700)" name="Clock"/>
    <comp lib="0" loc="(590,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT_VLD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Constant"/>
    <comp lib="0" loc="(640,680)" name="Ground"/>
    <comp lib="0" loc="(640,700)" name="Clock"/>
    <comp lib="0" loc="(830,1000)" name="Clock"/>
    <comp lib="0" loc="(830,1070)" name="Clock"/>
    <comp lib="0" loc="(830,1140)" name="Clock"/>
    <comp lib="0" loc="(830,1210)" name="Clock"/>
    <comp lib="0" loc="(830,1280)" name="Clock"/>
    <comp lib="0" loc="(830,1350)" name="Clock"/>
    <comp lib="0" loc="(830,860)" name="Clock"/>
    <comp lib="0" loc="(830,930)" name="Clock"/>
    <comp lib="0" loc="(930,200)" name="Clock"/>
    <comp lib="0" loc="(930,270)" name="Clock"/>
    <comp lib="0" loc="(930,340)" name="Clock"/>
    <comp lib="0" loc="(930,410)" name="Clock"/>
    <comp lib="0" loc="(930,480)" name="Clock"/>
    <comp lib="0" loc="(930,550)" name="Clock"/>
    <comp lib="0" loc="(930,620)" name="Clock"/>
    <comp lib="0" loc="(930,690)" name="Clock"/>
    <comp lib="0" loc="(950,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,1070)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(810,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(220,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,1100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,1100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,1020)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1090)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,880)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(420,260)" name="FSM"/>
    <comp loc="(440,870)" name="FSM"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1000,410)" to="(1000,440)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(1010,300)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1010,420)" to="(1010,510)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1020,230)" to="(1020,380)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1020,430)" to="(1020,580)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1030,160)" to="(1030,370)"/>
    <wire from="(1030,440)" to="(1030,650)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(160,260)" to="(160,400)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,400)" to="(560,400)"/>
    <wire from="(170,300)" to="(170,640)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,640)" to="(710,640)"/>
    <wire from="(180,280)" to="(180,630)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,630)" to="(470,630)"/>
    <wire from="(190,410)" to="(190,500)"/>
    <wire from="(190,410)" to="(520,410)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(200,1060)" to="(520,1060)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,870)" to="(200,1060)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(210,1090)" to="(700,1090)"/>
    <wire from="(210,890)" to="(210,1090)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(220,1080)" to="(440,1080)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(220,420)" to="(540,420)"/>
    <wire from="(220,910)" to="(220,1080)"/>
    <wire from="(230,1070)" to="(230,1170)"/>
    <wire from="(230,1070)" to="(500,1070)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,1180)" to="(230,1190)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(240,1130)" to="(250,1130)"/>
    <wire from="(420,260)" to="(900,260)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(430,280)" to="(430,500)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(440,1080)" to="(440,1150)"/>
    <wire from="(440,1080)" to="(520,1080)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(440,320)" to="(440,490)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,870)" to="(800,870)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,890)" to="(450,1130)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(490,1140)" to="(500,1140)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(500,1140)" to="(500,1170)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(500,920)" to="(500,1070)"/>
    <wire from="(510,1120)" to="(520,1120)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(540,510)" to="(540,630)"/>
    <wire from="(550,1070)" to="(710,1070)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,570)" to="(550,660)"/>
    <wire from="(560,510)" to="(560,630)"/>
    <wire from="(560,630)" to="(700,630)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(580,720)" to="(670,720)"/>
    <wire from="(590,410)" to="(810,410)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(700,1090)" to="(700,1150)"/>
    <wire from="(700,1210)" to="(730,1210)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(710,640)" to="(710,720)"/>
    <wire from="(710,640)" to="(800,640)"/>
    <wire from="(730,1110)" to="(730,1210)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(750,1060)" to="(790,1060)"/>
    <wire from="(750,1070)" to="(790,1070)"/>
    <wire from="(750,1080)" to="(780,1080)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(760,1100)" to="(760,1310)"/>
    <wire from="(760,1310)" to="(830,1310)"/>
    <wire from="(760,820)" to="(760,1030)"/>
    <wire from="(760,820)" to="(830,820)"/>
    <wire from="(770,1090)" to="(770,1240)"/>
    <wire from="(770,1240)" to="(830,1240)"/>
    <wire from="(770,890)" to="(770,1040)"/>
    <wire from="(770,890)" to="(830,890)"/>
    <wire from="(780,1080)" to="(780,1170)"/>
    <wire from="(780,1170)" to="(830,1170)"/>
    <wire from="(780,960)" to="(780,1050)"/>
    <wire from="(780,960)" to="(830,960)"/>
    <wire from="(790,1030)" to="(790,1060)"/>
    <wire from="(790,1030)" to="(830,1030)"/>
    <wire from="(790,1070)" to="(790,1100)"/>
    <wire from="(790,1100)" to="(830,1100)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(800,1050)" to="(800,1120)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(800,1120)" to="(800,1190)"/>
    <wire from="(800,1120)" to="(830,1120)"/>
    <wire from="(800,1190)" to="(800,1260)"/>
    <wire from="(800,1190)" to="(830,1190)"/>
    <wire from="(800,1260)" to="(800,1330)"/>
    <wire from="(800,1260)" to="(830,1260)"/>
    <wire from="(800,1330)" to="(830,1330)"/>
    <wire from="(800,480)" to="(800,640)"/>
    <wire from="(800,840)" to="(800,870)"/>
    <wire from="(800,840)" to="(830,840)"/>
    <wire from="(800,870)" to="(800,910)"/>
    <wire from="(800,910)" to="(800,980)"/>
    <wire from="(800,910)" to="(830,910)"/>
    <wire from="(800,980)" to="(800,1050)"/>
    <wire from="(800,980)" to="(830,980)"/>
    <wire from="(830,450)" to="(830,540)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(860,160)" to="(860,370)"/>
    <wire from="(860,160)" to="(930,160)"/>
    <wire from="(860,440)" to="(860,650)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(870,230)" to="(870,380)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(870,430)" to="(870,580)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(880,420)" to="(880,510)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(890,1030)" to="(900,1030)"/>
    <wire from="(890,1100)" to="(900,1100)"/>
    <wire from="(890,1170)" to="(910,1170)"/>
    <wire from="(890,1240)" to="(920,1240)"/>
    <wire from="(890,1310)" to="(930,1310)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,820)" to="(930,820)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(890,960)" to="(910,960)"/>
    <wire from="(900,1030)" to="(900,1060)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(900,1070)" to="(900,1100)"/>
    <wire from="(900,1070)" to="(930,1070)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,390)" to="(900,460)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(900,460)" to="(900,530)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(900,530)" to="(900,600)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(900,600)" to="(900,670)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(910,1050)" to="(930,1050)"/>
    <wire from="(910,1080)" to="(910,1170)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(910,960)" to="(910,1050)"/>
    <wire from="(920,1040)" to="(930,1040)"/>
    <wire from="(920,1090)" to="(920,1240)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(920,890)" to="(920,1040)"/>
    <wire from="(930,1100)" to="(930,1310)"/>
    <wire from="(930,820)" to="(930,1030)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,650)" to="(1030,650)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_DONE"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WAIT_DONE"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Clock"/>
    <comp lib="0" loc="(530,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WAIT_START"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WAIT_OFFSET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WAIT_FIRST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WAIT_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_VALID"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="6"/>
    </comp>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(290,240)" to="(290,480)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(300,280)" to="(300,470)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,440)" to="(500,440)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(450,480)" to="(700,480)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,470)" to="(690,470)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,460)" to="(680,460)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,450)" to="(670,450)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(690,330)" to="(690,470)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(700,310)" to="(700,480)"/>
    <wire from="(700,310)" to="(710,310)"/>
  </circuit>
</project>
