<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Clock"/>
    <comp lib="0" loc="(290,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Ground"/>
    <comp lib="0" loc="(310,450)" name="Constant"/>
    <comp lib="0" loc="(580,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Ground"/>
    <comp lib="0" loc="(600,440)" name="Constant"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT_VHDL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Clock"/>
    <comp lib="0" loc="(920,210)" name="Clock"/>
    <comp lib="0" loc="(920,280)" name="Clock"/>
    <comp lib="0" loc="(920,350)" name="Clock"/>
    <comp lib="0" loc="(920,420)" name="Clock"/>
    <comp lib="0" loc="(920,490)" name="Clock"/>
    <comp lib="0" loc="(920,560)" name="Clock"/>
    <comp lib="0" loc="(920,630)" name="Clock"/>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(800,350)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(930,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,580)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,220)" name="FSM"/>
    <wire from="(1000,240)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,360)" to="(1000,450)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1010,170)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1010,370)" to="(1010,520)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1020,100)" to="(1020,310)"/>
    <wire from="(1020,380)" to="(1020,590)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,340)" to="(550,340)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(780,380)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,370)" to="(790,370)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,360)" to="(510,360)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(520,390)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(520,240)" to="(520,390)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(580,350)" to="(800,350)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,290)" to="(890,290)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,370)" to="(790,500)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(850,100)" to="(850,310)"/>
    <wire from="(850,100)" to="(920,100)"/>
    <wire from="(850,380)" to="(850,590)"/>
    <wire from="(850,590)" to="(920,590)"/>
    <wire from="(860,170)" to="(860,320)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(860,370)" to="(860,520)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(870,360)" to="(870,450)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(890,190)" to="(890,260)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(890,470)" to="(890,540)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,540)" to="(890,610)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(980,590)" to="(1020,590)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(990,350)" to="(990,380)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_OFFSET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_VHDL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="5"/>
    </comp>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,340)" to="(640,340)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,330)" to="(650,330)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(460,370)" to="(460,570)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(470,410)" to="(470,560)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,560)" to="(610,560)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,550)" to="(620,550)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,540)" to="(630,540)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(600,570)" to="(820,570)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(610,560)" to="(810,560)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(620,550)" to="(800,550)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(630,540)" to="(790,540)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(650,530)" to="(780,530)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(810,450)" to="(810,560)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,430)" to="(820,570)"/>
    <wire from="(830,470)" to="(830,480)"/>
  </circuit>
</project>
