<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Clock"/>
    <comp lib="0" loc="(330,470)" name="Ground"/>
    <comp lib="0" loc="(330,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Constant"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT_VLD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Ground"/>
    <comp lib="0" loc="(610,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant"/>
    <comp lib="0" loc="(930,170)" name="Ground"/>
    <comp lib="0" loc="(930,190)" name="Clock"/>
    <comp lib="0" loc="(930,240)" name="Ground"/>
    <comp lib="0" loc="(930,260)" name="Clock"/>
    <comp lib="0" loc="(930,310)" name="Ground"/>
    <comp lib="0" loc="(930,330)" name="Clock"/>
    <comp lib="0" loc="(930,380)" name="Ground"/>
    <comp lib="0" loc="(930,400)" name="Clock"/>
    <comp lib="0" loc="(930,450)" name="Ground"/>
    <comp lib="0" loc="(930,470)" name="Clock"/>
    <comp lib="0" loc="(930,520)" name="Ground"/>
    <comp lib="0" loc="(930,540)" name="Clock"/>
    <comp lib="0" loc="(930,590)" name="Ground"/>
    <comp lib="0" loc="(930,610)" name="Clock"/>
    <comp lib="0" loc="(930,660)" name="Ground"/>
    <comp lib="0" loc="(930,680)" name="Clock"/>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(940,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(530,300)" name="FSM"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1000,400)" to="(1000,430)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1010,290)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(1010,410)" to="(1010,500)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1020,220)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,420)" to="(1020,570)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1030,150)" to="(1030,360)"/>
    <wire from="(1030,430)" to="(1030,640)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,420)" to="(540,420)"/>
    <wire from="(290,320)" to="(290,460)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,460)" to="(290,660)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,660)" to="(590,660)"/>
    <wire from="(300,360)" to="(300,650)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,650)" to="(810,650)"/>
    <wire from="(310,380)" to="(310,640)"/>
    <wire from="(310,640)" to="(540,640)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(320,430)" to="(680,430)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,550)" to="(540,640)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(590,280)" to="(900,280)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,370)" to="(800,370)"/>
    <wire from="(590,460)" to="(590,660)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(660,400)" to="(810,400)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(800,370)" to="(800,490)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(810,550)" to="(810,650)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(830,440)" to="(830,550)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(860,150)" to="(860,360)"/>
    <wire from="(860,150)" to="(930,150)"/>
    <wire from="(860,430)" to="(860,640)"/>
    <wire from="(860,640)" to="(930,640)"/>
    <wire from="(870,220)" to="(870,370)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(870,420)" to="(870,570)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(880,290)" to="(880,380)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(880,410)" to="(880,500)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(900,280)" to="(900,340)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(900,410)" to="(900,480)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(900,480)" to="(900,550)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(900,550)" to="(900,620)"/>
    <wire from="(900,550)" to="(960,550)"/>
    <wire from="(900,620)" to="(900,700)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(900,700)" to="(960,700)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(990,150)" to="(1030,150)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(990,640)" to="(1030,640)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant"/>
    <comp lib="0" loc="(510,650)" name="Ground"/>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_OFFSET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_VLD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="6"/>
    </comp>
    <wire from="(170,400)" to="(440,400)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(290,480)" to="(290,720)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,720)" to="(680,720)"/>
    <wire from="(300,520)" to="(300,710)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,710)" to="(670,710)"/>
    <wire from="(310,560)" to="(310,700)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,700)" to="(660,700)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,690)" to="(650,690)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,680)" to="(490,680)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(410,520)" to="(410,630)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,530)" to="(420,670)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,670)" to="(640,670)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,540)" to="(490,680)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(650,610)" to="(650,690)"/>
    <wire from="(650,610)" to="(750,610)"/>
    <wire from="(660,590)" to="(660,700)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(670,570)" to="(670,710)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(680,550)" to="(680,720)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(700,570)" to="(700,630)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,650)" to="(750,650)"/>
  </circuit>
</project>
