<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Clock"/>
    <comp lib="0" loc="(290,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Ground"/>
    <comp lib="0" loc="(310,440)" name="Constant"/>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Ground"/>
    <comp lib="0" loc="(620,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Constant"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT_VLD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Clock"/>
    <comp lib="0" loc="(940,220)" name="Clock"/>
    <comp lib="0" loc="(940,300)" name="Clock"/>
    <comp lib="0" loc="(940,380)" name="Clock"/>
    <comp lib="0" loc="(940,460)" name="Clock"/>
    <comp lib="0" loc="(940,540)" name="Clock"/>
    <comp lib="0" loc="(940,620)" name="Clock"/>
    <comp lib="0" loc="(940,700)" name="Clock"/>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(950,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,90)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(500,240)" name="FSM"/>
    <wire from="(1000,100)" to="(1050,100)"/>
    <wire from="(1000,180)" to="(1040,180)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(1000,660)" to="(1050,660)"/>
    <wire from="(1010,160)" to="(1010,240)"/>
    <wire from="(1010,240)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1010,720)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(1030,260)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1030,400)" to="(1030,500)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1040,180)" to="(1040,360)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,410)" to="(1040,580)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1050,100)" to="(1050,350)"/>
    <wire from="(1050,420)" to="(1050,660)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,380)" to="(600,380)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,410)" to="(250,610)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,610)" to="(600,610)"/>
    <wire from="(260,300)" to="(260,600)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,600)" to="(820,600)"/>
    <wire from="(270,320)" to="(270,590)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,590)" to="(510,590)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(290,370)" to="(570,370)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,360)" to="(500,360)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,320)" to="(910,320)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,360)" to="(810,360)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(590,240)" to="(590,430)"/>
    <wire from="(600,420)" to="(600,610)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,610)" to="(860,610)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,390)" to="(820,390)"/>
    <wire from="(810,360)" to="(810,450)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(820,510)" to="(820,600)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,610)" to="(860,720)"/>
    <wire from="(860,720)" to="(970,720)"/>
    <wire from="(870,100)" to="(870,350)"/>
    <wire from="(870,100)" to="(940,100)"/>
    <wire from="(870,420)" to="(870,660)"/>
    <wire from="(870,660)" to="(940,660)"/>
    <wire from="(880,180)" to="(880,360)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(880,410)" to="(880,580)"/>
    <wire from="(880,580)" to="(940,580)"/>
    <wire from="(890,260)" to="(890,370)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(890,400)" to="(890,500)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(910,120)" to="(910,200)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(910,520)" to="(910,600)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(910,600)" to="(910,680)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(970,480)" to="(1010,480)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(970,720)" to="(1010,720)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant"/>
    <comp lib="0" loc="(510,650)" name="Ground"/>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_CNT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_CNT4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_END"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_VLD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="6"/>
    </comp>
    <wire from="(170,400)" to="(440,400)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(290,480)" to="(290,720)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,720)" to="(680,720)"/>
    <wire from="(300,520)" to="(300,710)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,710)" to="(670,710)"/>
    <wire from="(310,560)" to="(310,700)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,700)" to="(660,700)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,690)" to="(650,690)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,680)" to="(490,680)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(410,520)" to="(410,630)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,530)" to="(420,670)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,670)" to="(640,670)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,540)" to="(490,680)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(650,610)" to="(650,690)"/>
    <wire from="(650,610)" to="(750,610)"/>
    <wire from="(660,590)" to="(660,700)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(670,570)" to="(670,710)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(680,550)" to="(680,720)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(700,570)" to="(700,630)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(750,610)" to="(790,610)"/>
  </circuit>
</project>
